# order-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: ⚙️-리팩토링-이슈.md  ⚙️-리팩토링.md  ✨-기능-요청.md  🖥️--모니터링.md
src/main/java/com/sparta/limited/order_service/: OrderServiceApplication.java
src/main/java/com/sparta/limited/order_service/application/config/: OrderAuditConfig.java
src/main/java/com/sparta/limited/order_service/application/dto/request/: OrderCreateRequest.java
src/main/java/com/sparta/limited/order_service/application/dto/response/: OrderCreateResponse.java  (+1 more)
src/main/java/com/sparta/limited/order_service/application/mapper/: OrderMapper.java
src/main/java/com/sparta/limited/order_service/application/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/sparta/limited/order_service/domain/exception/: OrderErrorCode.java
src/main/java/com/sparta/limited/order_service/domain/model/: Order.java  OrderStatus.java  OrderType.java
src/main/java/com/sparta/limited/order_service/domain/repository/: OrderRepository.java
src/main/java/com/sparta/limited/order_service/domain/validator/: OrderValidator.java
src/main/java/com/sparta/limited/order_service/infrastructure/client/: UserClient.java
src/main/java/com/sparta/limited/order_service/infrastructure/persistence/: JpaOrderRepository.java
src/main/java/com/sparta/limited/order_service/infrastructure/repository/: OrderRepositoryImpl.java
src/main/java/com/sparta/limited/order_service/infrastructure/service/: UserClientService.java
src/main/java/com/sparta/limited/order_service/presentation/controller/: OrderController.java  OrderInternalController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/properties/: datasource.yml  eureka-client.yml  jpa.yml
src/test/java/com/sparta/limited/order_service/: OrderServiceApplicationTests.java
src/test/resources/httpTest/: OrderCreateTest.http  OrderReadTest.http
(+4 files in other folders)
